# spring-boot-data-jpa-

./: pom.xml
src/main/java/com/bolsadeideas/springboot/app/: MvcConfig.java  SpringBootDataJpaApplication.java  SpringSegurityConfig.java
src/main/java/com/bolsadeideas/springboot/app/auth/handler/: LoginSuccesHandler.java
src/main/java/com/bolsadeideas/springboot/app/controllers/: ClienteController.java  ClienteRestController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/bolsadeideas/springboot/app/errorController/: ErrorHandlerController.java
src/main/java/com/bolsadeideas/springboot/app/models/dao/: IClienteDao.java  IUsuarioDao.java  IfacturaDao.java
src/main/java/com/bolsadeideas/springboot/app/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/bolsadeideas/springboot/app/models/service/: ClienteServiceImpl.java  IClienteService.java  JpaUserDetailsService.java
src/main/java/com/bolsadeideas/springboot/app/view/csv/: ClienteCsvView.java
src/main/java/com/bolsadeideas/springboot/app/view/json/: ClienteListJsonView.java
src/main/java/com/bolsadeideas/springboot/app/view/pdf/: FacturaPdfView.java  FormatoDePedefe.java
src/main/java/com/bolsadeideas/springboot/app/view/xlsx/: FacturaXlsxView.java
src/main/java/com/bolsadeideas/springboot/app/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/static/images/: layaut.html
src/main/resources/templates/: error_403.html  error_404.html  index.html  listar.html  login.html  ver.html
src/main/resources/templates/factura/: form.html  plantilla-items.html  ver.html
src/main/resources/templates/factura/js/: autocomplete-productos.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/bolsadeideas/springboot/app/: SpringBootDataJpaApplicationTests.java
